# jaxrs-alumno-server

./: .gitignore  README.md  pom.xml
src/main/java/com/canvia/: GrizzlyHttpServer.java
src/main/java/com/canvia/controller/: AlumnoRest.java
src/main/java/com/canvia/entity/: AlumnoBean.java
src/main/java/com/canvia/jpa/Repository/: EntityManagerInitializer.java
src/main/java/com/canvia/jpa/model/: TblAlumno.java
src/main/java/com/canvia/service/: AlumnoServiceImpl.java  FileServiceImpl.java  IAlumnoService.java  IFileService.java
src/main/java/com/canvia/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/canvia/JAXRS_Alumno_Server/: AppTest.java
